spring.application.name=money-watch
server.port=8083

moneywatch.jwt.secret=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327844

spring.datasource.url=jdbc:postgresql://localhost:5432/moneywatch
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG